##
# Configuration
##

SCHEMA="gymhaan.schema"

LDAP_ALLOW_V2="false"
LDAP_DOMAIN="gymhaan.local"
LDAP_ORGANIZATION="gymhaan"
LDAP_PASSWORD="ldappasswd"

# set base_dn to dc=foo,dc=bar (taken from LDAP_DOMAIN)
BASE_DN="dc=${LDAP_DOMAIN%.*},dc=${LDAP_DOMAIN##*.}"
# set bind_dn to cn=admin,dc=foo,dc=bar (taken from base_dn)
BIND_DN="cn=admin,$BASE_DN"