##
# Now the Posix groups
##

# first some basic gymhaan group yo
dn: cn=gymhaan,ou=groups,dc=gymhaan,dc=local
objectClass: posixGroup
cn: gymhaan
gidNumber: 4200

# now start with the object specific group stuff

dn: cn=student,ou=groups,dc=gymhaan,dc=local
objectClass: posixGroup
cn: student
gidNumber: 4201

dn: cn=instructor,ou=groups,dc=gymhaan,dc=local
objectClass: posixGroup
cn: instructor
gidNumber: 4202

dn: cn=chef,ou=groups,dc=gymhaan,dc=local
objectClass: posixGroup
cn: chef
gidNumber: 4203

dn: cn=structural,ou=groups,dc=gymhaan,dc=local
objectClass: posixGroup
cn: structural
gidNumber: 4204
