# first setup the basic groups

# start with the people's group
# all objects will be place inside this tree
dn: ou=people,dc=gymhaan,dc=local
objectClass: organizationalUnit
ou: people

# all unix groups will be placed here
dn: ou=groups,dc=gymhaan,dc=local
objectClass: organizationalUnit
ou: groups

#
## Now the Posix groups
##

# first some basic gymhaan group yo
dn: cn=gymhaan,ou=groups,dc=gymhaan,dc=local
objectClass: posixGroup
cn: gymhaan
gidNumber: 10000

# now start with the object specific group stuff

dn: cn=student,ou=groups,dc=gymhaan,dc=local
objectClass: posixGroup
cn: student
gidNumber: 10001

dn: cn=instructor,ou=groups,dc=gymhaan,dc=local
objectClass: posixGroup
cn: instructor
gidNumber: 10002

dn: cn=staff,ou=groups,dc=gymhaan,dc=local
objectClass: posixGroup
cn: staff
gidNumber: 10003

dn: cn=structural,ou=groups,dc=gymhaan,dc=local
objectClass: posixGroup
cn: structural
gidNumber: 10004