dn: uid=rs,ou=people,dc=gymhaan,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: rs
sn: Stiebel
givenName: Roland
cn: rs
displayName: Roland Stiebel
uidNumber: 1101
gidNumber: 10001
userPassword: password
gecos: Roland Stiebel
loginShell: /bin/bash
homeDirectory: /home/rs
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
mail: rs@gymbuntu.gymhaan.de
postalCode: 31000
l: Haan
o: Gymhaan
mobile: +33 (0)6 xx xx xx xx
homePhone: +33 (0)5 xx xx xx xx
title: System Administrator
postalAddress: 
initials: rs
